worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        index index.html index.htm index.nginx-debian.html;

        server_name local-dominique;

        location ~* "^/[a-zA-Z0-9]{5,15}$"  {
            rewrite ^/(.*)$ http://local-dominique:3000/shortenurl/$1 redirect;
        }
    }
}